.testimonials_container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  margin-bottom: 50px;
}

.label {
  width: fit-content;
  margin-top: 30px;
  padding: 15px 30px;
  height: fit-content;
  background-color: #004652;
  color: white;
  clip-path: polygon(85% 1%, 100% 40%, 100% 100%, 0 99%, 0 0);
}

.title {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
}

.services {
  overflow: hidden;
  height: fit-content;
  display: flex;
  width: 900px;
  max-width: 95%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.service_block {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: 0.5s ease-in-out;
  display: grid;
  /* grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(8.5, 100px); */
  grid-gap: 10px;
}

.service:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.service:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.service:nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.service:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7;
}

.service:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 7;
}

.service:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 7;
}

.service,
.service img {
  position: relative;
  width: 100%;
  height: auto;
}

.controller {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #cccccc;
  cursor: pointer;
}

.active {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
}

.active::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #306670;
}

.active::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #004652;
}

.service_details {
  position: absolute;
  bottom: 2px;
  left: 0%;
  z-index: 2;
  width: 100%;
  padding: 6px;
}

.details {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.service_title {
  font-weight: 600;
}

.service_achievement {
  font-weight: 200;
  margin-top: 8px;
}

@media (max-width: 600px) {
  .details {
    display: none;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 1.2rem;
    margin-top: 20px;
    width: 70%;
  }
}
